<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Category Characteristic View Controller-->
        <scene sceneID="RHd-eU-yLb">
            <objects>
                <viewController storyboardIdentifier="AlertCategoryCharacteristicViewController" id="Ibb-Tl-pGB" customClass="AlertCategoryCharacteristicViewController" customModule="BluetoothExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHv-9I-dSE"/>
                        <viewControllerLayoutGuide type="bottom" id="gla-zk-LEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfQ-1r-6zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alert Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-Oh-FVN" userLabel="Alert Category" customClass="InputTextField" customModule="BluetoothExplorer" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lMd-9U-TAe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ys-Oh-FVN" firstAttribute="leading" secondItem="kfQ-1r-6zh" secondAttribute="leading" constant="16" id="9HD-gB-gFN"/>
                            <constraint firstItem="6Ys-Oh-FVN" firstAttribute="top" secondItem="wHv-9I-dSE" secondAttribute="bottom" constant="16" id="JPM-nT-0tg"/>
                            <constraint firstAttribute="trailing" secondItem="6Ys-Oh-FVN" secondAttribute="trailing" constant="16" id="kVs-Md-CGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertCategoryTextField" destination="6Ys-Oh-FVN" id="AHI-eV-rVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zV-J0-qfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
