<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ns-IV-lIP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Time-->
        <scene sceneID="7a5-5w-4K9">
            <objects>
                <viewController storyboardIdentifier="DateTimeCharacteristicViewController" title="Date Time" id="9ns-IV-lIP" customClass="DateTimeCharacteristicViewController" customModule="BluetoothExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBe-uA-Gxd"/>
                        <viewControllerLayoutGuide type="bottom" id="dRZ-uC-PD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7h-sa-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-cR-BFz">
                                <rect key="frame" x="16" y="166" width="288" height="236.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-w8-oZw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-8o-Zdj">
                                        <rect key="frame" x="0.0" y="20.5" width="288" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="506809720.61473799">
                                            <!--2017-01-22 20:28:40 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="9ns-IV-lIP" eventType="valueChanged" id="XQm-w5-SOg"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJP-cR-BFz" firstAttribute="centerY" secondItem="n7h-sa-e0P" secondAttribute="centerY" id="4Nx-gm-2aT"/>
                            <constraint firstItem="rJP-cR-BFz" firstAttribute="leading" secondItem="n7h-sa-e0P" secondAttribute="leading" constant="16" id="afZ-a3-dMI"/>
                            <constraint firstAttribute="trailing" secondItem="rJP-cR-BFz" secondAttribute="trailing" constant="16" id="tTB-0f-9V5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Time" id="69O-5d-C6q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="vqx-8o-Zdj" id="IVq-Ap-xff"/>
                        <outlet property="dateTimeLabel" destination="OCW-w8-oZw" id="yJj-uU-jJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGW-oP-AdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="62.323943661971832"/>
        </scene>
    </scenes>
</document>
