<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manufacturer Name String-->
        <scene sceneID="2YU-mk-Dtt">
            <objects>
                <viewController title="Manufacturer Name String" id="oms-Lo-Dm1" customClass="ManufacturerNameStringCharacteristicViewController" customModule="BluetoothExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jE-rP-ytQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zyZ-Rc-zfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9k-vm-gSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Manufacturer Name String" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-tC-U7U" userLabel="Manufacturer Name Text field">
                                <rect key="frame" x="40" y="316" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9QA-CU-Rh9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="oms-Lo-Dm1" eventType="editingChanged" id="YFU-Tm-wNj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VcP-tC-U7U" firstAttribute="leading" secondItem="B9k-vm-gSb" secondAttribute="leading" constant="40" id="NMy-e2-702"/>
                            <constraint firstAttribute="trailing" secondItem="VcP-tC-U7U" secondAttribute="trailing" constant="40" id="XIJ-yp-hiu"/>
                            <constraint firstItem="VcP-tC-U7U" firstAttribute="centerX" secondItem="B9k-vm-gSb" secondAttribute="centerX" id="hmk-0B-tE5"/>
                            <constraint firstItem="VcP-tC-U7U" firstAttribute="centerY" secondItem="B9k-vm-gSb" secondAttribute="centerY" id="px1-le-6yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manufacturer Name String" id="ghX-3q-eWE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="firmwareTextField" destination="VcP-tC-U7U" id="TXq-40-nE4"/>
                        <outlet property="manufacturerNameTextField" destination="VcP-tC-U7U" id="Gr6-I8-GFr"/>
                        <outlet property="softwareTextField" destination="VcP-tC-U7U" id="r0u-AR-Wtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h6-k2-KqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="62.323943661971832"/>
        </scene>
    </scenes>
</document>
